<!DOCTYPE html>
 
<head>
    <meta charset="UTF-8"/>
    <title>MAQUETACIÓN 1</title>
    <style>
       *{margin:0;padding:0;}
       html{background-color: black;}
       body{width: 750px;margin: auto;height: 750px; background-color: pink;}
       header{width: 750px;height: 250px;background-color:yellow;}
       nav{width: 750px;height: 50px;background-color: rgb(71, 214, 207);}
       main{width: 750px;height: 400px;background-color: blue;}
       footer{width: 750px;height: 50px; background-color: green;}
       section#banner{width: 500px;height: 250px;float: left; background-color: rgb(255, 238, 143);}
       section#Logo{width: 250px; height: 125px;float: left;background-color: rgb(219, 83, 197);}
       section#Login{width: 250px; height: 125px;float: left;background-color:gray;}
       aside#Left{width: 150px; height: 400px; float: left;background-color: greenyellow;}
       article{width: 500px; height: 400px; float: left; background-color: chocolate;}
       aside#right{width: 100px; height: 400px; float: left; background-color: rgb(255, 212, 183);}
       p{font-size: 300%; color: rgb(40, 97, 255); position: relative; top: 90px;}
       .p1{font-size: 100%; color:lightskyblue; position: relative; top: 8%; right: -2%;}
       a{font-size: 125%;}
    </style>
</head>

<body>
<header>
<section id="banner"><div align="center"><p style="font-family: Georgia, 'Times New Roman', Times, serif;">LightSOFT</p></div></section>
<section id="Logo"><img height="125px" width="250px" alt="imagen sobre tecnología" src="imagen/tecnología.jpg"/> </section>
<section id="Login"></section>
</header>
<nav>
    <div style="position:relative; top: 20%; right: -2%;">
    <a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |</div>
</nav>
<main>
<aside id="Left"></aside>  
<article></article>
<aside id="right"></aside>
</main>
<footer><p class="p1">Copyright ©. <br/> Las Tablas, Los Santos, Panamá. Tel: 994-0000</p></footer>
</body>
</html>